<html>
        <head>
                <title>Sl Servers : Site suspendu</title>
                <style type="text/css">
                .container{
                        width: 600px;
                        margin: auto;
                        color: 101010;
                        margin-top: 200px;
                }
                .container h1{
                        font-size: 50px;
                        color: 272727;
                        text-align:center;
                        padding-bottom:0;
                        margin-bottom:5px;
                }
                .center{
                        text-align: center;
                }
                </style>
        </head>
        <body style="background: #eee;">
                <div class="container" style="text-align:justified">
                        <h1>404 - DAMNED !</h1>
                        <hr />
                        <p style="text-align:center;">Vous venez de casser l'Internet !</p>
                        <p>Plus sérieusement, la page que vous avez demandé est introuvalbe. Si vous avez suivi un lien, celui-ci a très certainement expiré ou été mis à jour. Tentez de raffraîchir la page.
                        <p>Si ce lien se trouvait sur une de nos pages, merci de nous le signaler via <a href="http://gmail.com">ce formulaire</a>.</p>
                        <p>Cordialement,<br />
                        - Alexis B.</p>
                </div>
        </body>
</html>