<html>
        <head>
                <title>Sl Servers : Site suspendu</title>
                <style type="text/css">
                .container{
                        width: 600px;
                        margin: auto;
                        color: 101010;
                        margin-top: 200px;
                }
                .container h1{
                        font-size: 50px;
                        color: 272727;
                        text-align:center;
                        padding-bottom:0;
                        margin-bottom:5px;
                }
                .center{
                        text-align: center;
                }
                </style>
        </head>
        <body style="background: #eee;">
                <div class="container" style="text-align:justified">
                        <h1>409. Ca se mange ?</h1>
                        <hr />
                        <p style="text-align:center;">Notre site rencontre un petit souci !</p>
                        <p>Votre requette vient de déclancher un situation non prévue par notre site. Et ce dernier supporte assez mal les surprise comme vous pouvez le voir.<br>
                        Ce coup-ci, vous avez le droit de violenter le développeur du site. Il mérite une correction digne de ce nom. Ou un café ? :)</p>
                        <p>Vous pouvez le gronder à loisir <a href="http://gmail.com">ICI</a>.</p>
                        <p>Merci,<br />
                        - Alexis B.</p>
                </div>
        </body>
</html>