<html>
        <head>
                <title>Sl Servers : Site suspendu</title>
                <style type="text/css">
                .container{
                        width: 600px;
                        margin: auto;
                        color: 101010;
                        margin-top: 200px;
                }
                .container h1{
                        font-size: 50px;
                        color: 272727;
                        text-align:center;
                        padding-bottom:0;
                        margin-bottom:5px;
                }
                .center{
                        text-align: center;
                }
                </style>
        </head>
        <body style="background: #eee;">
                <div class="container" style="text-align:justified">
                        <h1>500 - Arf !</h1>
                        <hr />
                        <p style="text-align:center;">Notre site rencontre un petit souci !</p>
                        <p>Votre requette vient de déclancher un situation non prévue par notre site. Et ce dernier supporte assez mal les surprise comme vous pouvez le voir.</p>
                        <p>Si le problème persiste après rafraichissement, merci de nous le signaler via <a href="http://gmail.com">ce formulaire</a> en nous précisant comment vous petes arrivés à cette erreur.</p>
                        <p>Merci,<br />
                        - Alexis B.</p>
                </div>
        </body>
</html>